% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{sixthsense}
X.~Chen, X.~Xu, Y.~Ning, J.~Yu, Y.~Zhang, S.~Qian, L.~Xiang, J.~Chen, Y.~Wang, H.~Zhang, and L.~Shi, ``{SixthSense}: Task-agnostic proprioception-only whole-body wrench estimation for humanoids,'' \emph{arXiv preprint arXiv:2605.01427}, 2026.

\bibitem{gentlehumanoid}
Q.~Lu, Y.~Feng, B.~Shi, M.~Piseno, Z.~Bao, and C.~K. Liu, ``{GentleHumanoid}: Learning upper-body compliance for contact-rich human and object interaction,'' \emph{arXiv preprint arXiv:2511.04679}, 2025.

\bibitem{deluca2006momentum}
A.~De~Luca, A.~Albu-Sch{\"a}ffer, S.~Haddadin, and G.~Hirzinger, ``Collision detection and safe reaction with the {DLR-III} lightweight manipulator arm,'' in \emph{IEEE/RSJ Int. Conf. on Intelligent Robots and Systems (IROS)}, 2006, pp. 1623--1630.

\bibitem{mobnet}
D.~Lim, M.-J. Kim, J.~Cha, and J.~Park, ``{MOB-Net}: Limb-modularized uncertainty torque learning of humanoids for sensorless external torque estimation,'' \emph{The International Journal of Robotics Research}, 2025, also arXiv:2402.11221.

\bibitem{factr2}
S.~Oh, J.~J. Liu, T.~Tao, P.~Han, K.~Shaw, S.~Funabashi, R.~Salakhutdinov, and D.~Pathak, ``{FACTR 2}: Learning external force sensing for commodity robot arms improves policy learning,'' \emph{arXiv preprint arXiv:2606.12406}, 2026.

\bibitem{hogan1985impedance}
N.~Hogan, ``Impedance control: An approach to manipulation: Part {I}---theory,'' \emph{ASME J. Dynamic Systems, Measurement, and Control}, vol. 107, no.~1, pp. 1--7, 1985.

\bibitem{tobin2017domainrand}
J.~Tobin, R.~Fong, A.~Ray, J.~Schneider, W.~Zaremba, and P.~Abbeel, ``Domain randomization for transferring deep neural networks from simulation to the real world,'' in \emph{IEEE/RSJ Int. Conf. on Intelligent Robots and Systems (IROS)}, 2017, pp. 23--30.

\bibitem{todorov2012mujoco}
E.~Todorov, T.~Erez, and Y.~Tassa, ``{MuJoCo}: A physics engine for model-based control,'' in \emph{IEEE/RSJ Int. Conf. on Intelligent Robots and Systems (IROS)}, 2012, pp. 5026--5033.

\end{thebibliography}
